# SPR

./: Program.cs  SPR.csproj  SPR.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AirTreatmentController.cs  BoughtoutInstrumentController.cs  BusinessDivisionController.cs  ChannelController.cs  CompetitionController.cs  CoreUIController.cs  CustomerTypeController.cs  FacilityController.cs  HomeController.cs  IndustryController.cs  ManageController.cs  OilFreeController.cs  RegionsController.cs  RotaryController.cs  SmallairController.cs  UserRoleController.cs
Controllers/Api/: AirTreatmentController.cs  BoughtoutInstrumentController.cs  BusinessDivisionController.cs  ChangePasswordController.cs  ChannelController.cs  CompetitionController.cs  CustomerTypeController.cs  FacilityController.cs  IndustryController.cs  OilFreeController.cs  RegionsController.cs  RoleController.cs  RotaryController.cs  SmallairController.cs  UserController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210111073204_SPR.Designer.cs  20210111073204_SPR.cs  20210111115421_SPR.Designer.cs  20210111115421_SPR.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Helpers/: HtmlHelpers.cs
Migrations/: 20210112091756_SPR.Designer.cs  20210112091756_SPR.cs  20210113095610_SPR.Designer.cs  20210113095610_SPR.cs  20210118071415_SPR.Designer.cs  20210118071415_SPR.cs  ApplicationDbContextModelSnapshot.cs
Models/: AirTreatment.cs  ApplicationUser.cs  AssignedRoles.cs  BoughtoutInstrument.cs  BusinessDivision.cs  Channel.cs  Competition.cs  CustomerType.cs  ErrorViewModel.cs  Facility.cs  Industry.cs  LRBU.cs  NumberSequence.cs  OilFree.cs  PricingStatus.cs  Region.cs  Registration.cs  Rotary.cs  Smallair.cs  UserProfile.cs  roles.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  (+6 more)
Pages/: MainMenu.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  Functional.cs  IEmailSender.cs  IFunctional.cs  INumberSequence.cs  IRoles.cs  IdentityDefaultOptions.cs  NumberSequence.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
Views/: _ViewImports.cshtml
(+39 files in other folders)
